<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/icons/logo.png" type="image/png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home - Sanjha Pind</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-4 ms-xl-5" href="/">
          <img src="/images/icons/logo-full.png" alt="Sanjha Pind" width="150px" height="31px" />
        </a>
        <div class="ms-auto me-3 my-2 d-block d-lg-none">
          <a href="#"> <img src="/images/icons/search.png" alt="Search" id="search" width="40px" height="40px" /></a>
        </div>
        <button
          class="navbar-toggler me-4"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ms-4 ms-lg-auto mb-2 mb-md-0">
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link active" href="/home.html">Home</a>
            </li>
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link" href="/our-stories.html">Our Story</a>
            </li>
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link" href="#">Membership</a>
            </li>
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link" href="#">Write</a>
            </li>
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link" href="#">Sign In</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-4 me-4 me-xl-5 mb-2 mb-md-0">
            <li class="nav-item my-2 d-none d-lg-block">
              <a href="#"> <img src="/images/icons/search.png" alt="Search" id="search" width="40px" height="40px" /></a>
            </li>
            <li class="nav-item my-2 mx-lg-2 d-none d-lg-block">
              <a href="#"><img src="/images/icons/call.png" alt="Call us" width="40px" height="40px" /></a>
            </li>
            <li class="nav-item my-2 d-none d-lg-block">
              <a href="#">
                <button class="btn rounded-pill px-4" id="get-started">Get started</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner -->
    <div
      class="banner-image w-100 d-flex justify-content-center align-items-center"
      style="background-image: url(images/banner-home.png); background-size: cover; background-position: center; height: 100vh"
    >
      <div class="content text-center text-white px-5">
        <h1 class="lh-2 mb-3"><span>Support🏡</span><br class="d-none d-md-block" /><span>the Empower a Village</span></h1>
        <p class="mb-4">
          <strong><span>Stories of unknown ground heros</span></strong
          ><br class="d-none d-md-block" />
          <strong><span>from your pind and story</span> </strong>
        </p>
        <button class="btn btn-lg rounded-pill px-4">
          <span class="me-2">
            <img src="images/icons/pencil.png" alt="Pencil" height="22px" />
          </span>
          <span class="btn-label">Right Your Story</span>
        </button>
      </div>
    </div>

    <!-- Project Section -->
    <section class="project my-5">
      <div class="container">
        <h1 class="section-label mb-4 mb-md-5">Our <span class="hightlight">Project</span></h1>
        <div class="row ms-0 ms-md-4">
          <div class="col-md">
            <div class="project-box">
              <img src="images/icons/education.png" alt="Education" height="65px" />
              <h3 class="my-4">Education</h3>
              <p>
                Enhances education of villagers. Collaborate with social organizations in the education sector like SSKT , ISC, SGPC to impart
                education in villages.
              </p>
            </div>
          </div>
          <div class="col-md my-5 my-md-0">
            <div class="project-box">
              <img src="images/icons/entrepreneur.png" alt="Entrepreneur" height="65px" />
              <h3 class="my-4">Entrepreneur</h3>
              <p>
                Offer entrepreneurial support via initiatives. Examples: a. Micro financing e.g. provide finance for cattles (cows, buffaloes), agri
                products, sewing machines
              </p>
            </div>
          </div>
          <div class="col-md">
            <div class="project-box">
              <img src="images/icons/environment.png" alt="Environment" height="65px" />
              <h3 class="my-4">Environment</h3>
              <p>
                Improve environmental/ecological value in villages. Collaborating with organizations like EcoSikh. The solution shall allow users to
                view or adopt above projects in a village/tehsil/district in Punjab.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Store Location -->
    <section class="store-location my-5">
      <div class="container">
        <h1 class="section-label">Discover <span class="hightlight">India</span></h1>
        <div class="btn-list my-2 py-4">
          <button class="btn btn-lg rounded-pill mx-0 mx-sm-2">Gujarat</button>
          <button class="btn btn-lg rounded-pill mx-2">Harayana</button>
          <button class="btn btn-lg rounded-pill mx-2">Assam</button>
          <button class="btn btn-lg rounded-pill mx-2">Chandigarh</button>
          <button class="btn btn-lg rounded-pill mx-2 active">Punjab</button>
          <button class="btn btn-lg rounded-pill mx-2">Rajasthan</button>
          <button class="btn btn-lg rounded-pill mx-2">Tamil Nadu</button>
          <button class="btn btn-lg rounded-pill mx-2">Sikkim</button>
          <button class="btn btn-lg rounded-pill mx-2">Meghalaya</button>
          <button class="btn btn-lg rounded-pill mx-2">Karnataka</button>
        </div>
        <img class="w-100 mb-md-4" src="images/store-location.png" alt="Store Locations" />
      </div>
    </section>

    <!-- Success Stories -->
    <section class="success-stories my-5">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="success-stories-box">
              <h1 class="section-label mb-xl-4">Motivational & Success <span class="hightlight">Stories</span></h1>
              <div class="story ps-0 ps-md-5 pt-xl-4 mt-xl-4">
                <p class="mt-xl-4 mb-3 fw-bold">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                  ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                  not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                  1960s with the release of Letraset sheets containing Lorem Ipsum
                </p>
                <button class="btn rounded-pill mb-5 mb-md-0">View More</button>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="success-stories-box">
              <img class="w-100 ps-0 ps-md-5" src="images/success-story.png" alt="Success Stories" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Education Story -->
    <section class="education my-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h1 class="section-label mb-md-5">Education <span class="hightlight">Story</span></h1>
          <button class="section-view-all btn rounded-pill text-decoration-underline fw-bold mb-4 mb-md-5 px-0 px-md-3">View All</button>
        </div>
        <div class="row ms-0 ms-md-4">
          <div class="col-md">
            <div class="education-box">
              <img class="w-100" src="images/education-story1.png" alt="Education Story1" />
              <p class="story my-3 fw-bold">A clean environment is essential for the existence of all living beings.</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-1.png" alt="Profile1" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md my-5 my-md-0">
            <div class="education-box">
              <img class="w-100" src="images/education-story2.png" alt="Education Story2" />
              <p class="story my-3 fw-bold">Everyone should give priority to the save the environment’</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-2.png" alt="Profile2" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md">
            <div class="education-box">
              <img class="w-100" src="images/education-story3.png" alt="Education Story3" />
              <p class="story my-3 fw-bold">One should use the products that can recycle. Also, everyone</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-3.png" alt="Profile3" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Enterpreneur Story -->
    <section class="enterpreneur my-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h1 class="section-label mb-md-5">Enterpreneur <span class="hightlight">Story</span></h1>
          <button class="section-view-all btn rounded-pill text-decoration-underline fw-bold mb-4 mb-md-5 px-0 px-md-3">View All</button>
        </div>
        <div class="row ms-0 ms-md-4">
          <div class="col-md">
            <div class="enterpreneur-box">
              <img class="w-100" src="images/enterpreneur-story1.png" alt="Enterpreneur Story1" />
              <p class="name my-3 fw-bold">Nadin Brzezinski</p>
              <p class="bio my-3">What We Talk About When We Talk About Elizabeth Bruenig</p>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md my-5 my-md-0">
            <div class="enterpreneur-box">
              <img class="w-100" src="images/enterpreneur-story2.png" alt="Enterpreneur Story2" />
              <p class="name my-3 fw-bold">Nadin Brzezinski</p>
              <p class="bio my-3">What We Talk About When We Talk About Elizabeth Bruenig</p>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md">
            <div class="enterpreneur-box">
              <img class="w-100" src="images/enterpreneur-story3.png" alt="Enterpreneur Story3" />
              <p class="name my-3 fw-bold">Nadin Brzezinski</p>
              <p class="bio my-3">What We Talk About When We Talk About Elizabeth Bruenig</p>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Environment Story -->
    <section class="environment my-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h1 class="section-label mb-md-5">Environment <span class="hightlight">Story</span></h1>
          <button class="section-view-all btn rounded-pill text-decoration-underline fw-bold mb-4 mb-md-5 px-0 px-md-3">View All</button>
        </div>
        <div class="row ms-0 ms-md-4">
          <div class="col-md">
            <div class="environment-box">
              <img class="w-100" src="images/environment-story1.png" alt="Environment Story1" />
              <p class="story my-3 fw-bold">A clean environment is essential for the existence of all living beings.</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-1.png" alt="Profile1" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md my-5 my-md-0">
            <div class="environment-box">
              <img class="w-100" src="images/environment-story2.png" alt="Environment Story2" />
              <p class="story my-3 fw-bold">Everyone should give priority to the save the environment’</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-2.png" alt="Profile2" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md">
            <div class="environment-box">
              <img class="w-100" src="images/environment-story3.png" alt="Environment Story3" />
              <p class="story my-3 fw-bold">One should use the products that can recycle. Also, everyone</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-3.png" alt="Profile3" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <img class="mt-5 mb-3" src="/images/icons/logo-full.png" alt="Sanjha Pind" height="45px" />
        <ul class="nav justify-content-center">
          <li class="nav-item"><a href="/home.html" class="nav-link px-2 text-white">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">About</a></li>
        </ul>
        <ul class="nav justify-content-center mt-2 mb-4">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">
              <img src="images/icons/facebook.png" alt="Facebook" height="20px" width="20px" />
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">
              <img src="images/icons/instagram.png" alt="Instagram" height="20px" width="20px" />
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">
              <img src="images/icons/linkedin.png" alt="Linkedin" height="20px" width="20px" />
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">
              <img src="images/icons/rss.png" alt="RSS" height="20px" width="20px" />
            </a>
          </li>
        </ul>
      </div>
      <div class="copyright text-center py-3">
        Copyright © 2010-
        <script>
          document.write(new Date().getFullYear());
        </script>
        Sanjha Pind. All rights reserved.
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
