<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/icons/logo.png" type="image/png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Our Stories - Sanjha Pind</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-4 ms-xl-5" href="/">
          <img src="/images/icons/logo-full.png" alt="Sanjha Pind" width="150px" height="31px" />
        </a>
        <div class="ms-auto me-3 my-2 d-block d-lg-none">
          <a href="#"> <img src="/images/icons/search.png" alt="Search" id="search" width="40px" height="40px" /></a>
        </div>
        <button
          class="navbar-toggler me-4"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ms-4 ms-lg-auto mb-2 mb-md-0">
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link" href="/home.html">Home</a>
            </li>
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link active" href="/our-stories.html">Our Story</a>
            </li>
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link" href="#">Membership</a>
            </li>
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link" href="#">Write</a>
            </li>
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item mx-0 mx-xl-2">
              <a class="nav-link" href="#">Sign In</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-4 me-4 me-xl-5 mb-2 mb-md-0">
            <li class="nav-item my-2 d-none d-lg-block">
              <a href="#"> <img src="/images/icons/search.png" alt="Search" id="search" width="40px" height="40px" /></a>
            </li>
            <li class="nav-item my-2 mx-lg-2 d-none d-lg-block">
              <a href="#"><img src="/images/icons/call.png" alt="Call us" width="40px" height="40px" /></a>
            </li>
            <li class="nav-item my-2 d-none d-lg-block">
              <a href="#">
                <button class="btn rounded-pill px-4" id="get-started">Get started</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner -->
    <div
      class="banner-image w-100 d-flex justify-content-center align-items-center"
      style="background-image: url(images/banner-stories.png); background-size: cover; background-position: center; height: 55vh"
    >
      <div class="content text-center text-white px-5" style="margin-top: 65px">
        <h1 class="lh-2 mb-3">Stories in Village</h1>
        <p class="mb-4">
          <strong>Home - Stories</strong>
        </p>
      </div>
    </div>

    <!-- Our Stories -->
    <section class="our-stories my-5">
      <div class="container">
        <h1 class="section-label text-center">Stories in<span class="hightlight"> Village</span></h1>
        <div class="btn-list mb-5 py-4 text-center" style="overflow: auto">
          <button class="btn btn-lg rounded-pill mx-0 mx-sm-2 active">Education</button>
          <button class="btn btn-lg rounded-pill mx-2">Entrepreneur</button>
          <button class="btn btn-lg rounded-pill mx-2">Environment</button>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="our-stories-box">
              <img class="w-100" src="images/education-story1.png" alt="Our Story1" />
              <p class="story my-3 fw-bold">A clean environment is essential for the existence of all living beings.</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-1.png" alt="Profile1" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md my-5 my-md-0">
            <div class="our-stories-box">
              <img class="w-100" src="images/education-story2.png" alt="Our Story2" />
              <p class="story my-3 fw-bold">Everyone should give priority to the save the environment’</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-2.png" alt="Profile2" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md">
            <div class="our-stories-box">
              <img class="w-100" src="images/education-story3.png" alt="Our Story3" />
              <p class="story my-3 fw-bold">One should use the products that can recycle. Also, everyone</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-3.png" alt="Profile3" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-md">
            <div class="our-stories-box">
              <img class="w-100" src="images/our-stories-1.png" alt="Our Story1" />
              <p class="story my-3 fw-bold">A clean environment is essential for the existence of all living beings.</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-1.png" alt="Profile1" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md my-5 my-md-0">
            <div class="our-stories-box">
              <img class="w-100" src="images/our-stories-2.png" alt="Our Story2" />
              <p class="story my-3 fw-bold">Everyone should give priority to the save the environment’</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-2.png" alt="Profile2" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md">
            <div class="our-stories-box">
              <img class="w-100" src="images/our-stories-3.png" alt="Our Story3" />
              <p class="story my-3 fw-bold">One should use the products that can recycle. Also, everyone</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-3.png" alt="Profile3" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="our-stories-box">
              <img class="w-100" src="images/our-stories-4.png" alt="Our Story1" />
              <p class="story my-3 fw-bold">A clean environment is essential for the existence of all living beings.</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-1.png" alt="Profile1" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md my-5 my-md-0">
            <div class="our-stories-box">
              <img class="w-100" src="images/our-stories-5.png" alt="Our Story2" />
              <p class="story my-3 fw-bold">Everyone should give priority to the save the environment’</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-2.png" alt="Profile2" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
          <div class="col-md">
            <div class="our-stories-box">
              <img class="w-100" src="images/our-stories-6.png" alt="Our Story3" />
              <p class="story my-3 fw-bold">One should use the products that can recycle. Also, everyone</p>
              <div class="profile d-flex">
                <img src="images/avatars/profile-3.png" alt="Profile3" class="profile-img me-2" width="29px" height="29px" />
                <p class="profile-name">Nadin Brzezinski</p>
              </div>
              <p class="date my-2">27 Jun 2022 12 : 30 PM</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <img class="mt-5 mb-3" src="/images/icons/logo-full.png" alt="Sanjha Pind" height="45px" />
        <ul class="nav justify-content-center">
          <li class="nav-item"><a href="/home.html" class="nav-link px-2 text-white">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">About</a></li>
        </ul>
        <ul class="nav justify-content-center mt-2 mb-4">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">
              <img src="images/icons/facebook.png" alt="Facebook" height="20px" width="20px" />
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">
              <img src="images/icons/instagram.png" alt="Instagram" height="20px" width="20px" />
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">
              <img src="images/icons/linkedin.png" alt="Linkedin" height="20px" width="20px" />
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">
              <img src="images/icons/rss.png" alt="RSS" height="20px" width="20px" />
            </a>
          </li>
        </ul>
      </div>
      <div class="copyright text-center py-3">
        Copyright © 2010-
        <script>
          document.write(new Date().getFullYear());
        </script>
        Sanjha Pind. All rights reserved.
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
